MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

API_PORT=

DB_HOST=<your host>
DB_USER=postgres
DB_PASS=<your password>
DB_NAME=<your database name>
DB_PORT=5432