services:
  minio-1:
    image: quay.io/minio/minio
    container_name: minio-1
    ports:
      - "9000:9000" # API
      - "9001:9001" # Console
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
    volumes:
      - /mnt/disk1:/disk1
    command: server /disk1 --console-address ":9001"
    restart: always

  minio-2:
    image: quay.io/minio/minio
    container_name: minio-2
    ports:
      - "9002:9000" # API
      - "9003:9001" # Console
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
    volumes:
      - /mnt/disk2:/disk2
    command: server /disk2 --console-address ":9001"
    restart: always

  minio-3:
    image: quay.io/minio/minio
    container_name: minio-3
    ports:
      - "9004:9000" # API
      - "9005:9001" # Console
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
    volumes:
      - /mnt/disk3:/disk3
    command: server /disk3 --console-address ":9001"
    restart: always

  minio-4:
    image: quay.io/minio/minio
    container_name: minio-4
    ports:
      - "9006:9000" # API
      - "9007:9001" # Console
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
    volumes:
      - /mnt/disk4:/disk4
    command: server /disk4 --console-address ":9001"
    restart: always

  minio-5:
    image: quay.io/minio/minio
    container_name: minio-5
    ports:
      - "9008:9000" # API
      - "9009:9001" # Console
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD}
    volumes:
      - /mnt/disk5:/disk5
    command: server /disk5 --console-address ":9001"
    restart: always