services:
  etcd-1:
    image: gcr.io/etcd-development/etcd:v3.5.17
    container_name: etcd-1
    command:
      - /usr/local/bin/etcd
      - --name=etcd-1
      - --data-dir=/etcd-data
      - --listen-client-urls=http://0.0.0.0:2379
      - --advertise-client-urls=http://etcd-1:2379
      - --listen-peer-urls=http://0.0.0.0:2380
      - --initial-advertise-peer-urls=http://etcd-1:2380
      - --initial-cluster=etcd-1=http://etcd-1:2380,etcd-2=http://etcd-2:2380,etcd-3=http://etcd-3:2380
      - --initial-cluster-token=tkn
      - --initial-cluster-state=new
    ports:
      - 2390:2379
    volumes:
      - type: bind
        source: /tmp/etcd-data-1
        target: /etcd-data
    networks:
      - etcd-net
    restart: always

  etcd-2:
    image: gcr.io/etcd-development/etcd:v3.5.17
    container_name: etcd-2
    command:
      - /usr/local/bin/etcd
      - --name=etcd-2
      - --data-dir=/etcd-data
      - --listen-client-urls=http://0.0.0.0:2379
      - --advertise-client-urls=http://etcd-2:2379
      - --listen-peer-urls=http://0.0.0.0:2380
      - --initial-advertise-peer-urls=http://etcd-2:2380
      - --initial-cluster=etcd-1=http://etcd-1:2380,etcd-2=http://etcd-2:2380,etcd-3=http://etcd-3:2380
      - --initial-cluster-token=tkn
      - --initial-cluster-state=new
    ports:
      - 2391:2379
    volumes:
      - type: bind
        source: /tmp/etcd-data-2
        target: /etcd-data
    networks:
      - etcd-net
    restart: always

  etcd-3:
    image: gcr.io/etcd-development/etcd:v3.5.17
    container_name: etcd-3
    command:
      - /usr/local/bin/etcd
      - --name=etcd-3
      - --data-dir=/etcd-data
      - --listen-client-urls=http://0.0.0.0:2379
      - --advertise-client-urls=http://etcd-3:2379
      - --listen-peer-urls=http://0.0.0.0:2380
      - --initial-advertise-peer-urls=http://etcd-3:2380
      - --initial-cluster=etcd-1=http://etcd-1:2380,etcd-2=http://etcd-2:2380,etcd-3=http://etcd-3:2380
      - --initial-cluster-token=tkn
      - --initial-cluster-state=new
    ports:
      - 2392:2379
    volumes:
      - type: bind
        source: /tmp/etcd-data-3
        target: /etcd-data
    networks:
      - etcd-net
    restart: always

networks:
  etcd-net:
    driver: bridge
